<!DOCTYPE html>
<html>
<head>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden; /* Hide scrollbars */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-color: #e6e3ec;
        }

        #image-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #fullscreen-image {
            object-fit: contain;
            max-width: 100%;
            max-height: 100%;
            background-color: #e6e3ec;
        }

        #button-container-small-back {
            position: absolute;
            /* Adjust the top and left positions based on screen size */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Center the button */
        }

        #custom-button-small-back {
            background-color: #a6dcde; /* Button background color */
            color: #fff; /* Button text color */
            padding: 12px 50px; /* Adjust padding as needed */
            border: none;
            cursor: pointer;
            
        }

        /* Media query for 3440x1440 screens */
        @media (max-width: 3440px ) and (max-height: 1440px){
            #button-container-small-back {
                top: 63%; /* Adjust the top position as needed for this resolution */
                left: 65%; /* Adjust the left position as needed for this resolution */
            }

            #custom-button-small-back {
            background-color: #a6dcde; /* Button background color */
            color: #fff; /* Button text color */
            padding: 32px 190px; /* Adjust padding as needed */
            border: none;
            cursor: pointer;
            opacity: .9;
        }
    }
        /* Media query for 1920x1080 screens */
        @media (max-width: 1920px) {
            #button-container-small-back {
                top: 59%; /* Adjust the top position as needed for this resolution */
                left: 70%; /* Adjust the left position as needed for this resolution */
            }
        }

        /* Media query for 15-inch laptop screens */
        @media (max-width: 1920px) and (max-height: 1080px) {
            #button-container-small-back {
                top: 8%; /* Adjust the top position as needed for this resolution */
                left: 85%; /* Adjust the left position as needed for this resolution */
            }
            #custom-button-small-back {
            background-color: #a6dcde; /* Button background color */
            color: #fff; /* Button text color */
            padding: 32px 105px; /* Adjust padding as needed */
            border: none;
            cursor: pointer;
            opacity: .0;
        }
        }
    </style>
</head>
<body>
    <div id="image-container">
        <img id="fullscreen-image" src="asset/images/Circular-Economy-Exhibition-Format4-reduced.jpg" alt="Your Image">
        <div id="button-container-small-back">
            <button id="custom-button-small-back" onclick="redirectToPage('startPage')"></button>
        </div>
        <script src="script.js"></script>
    </div>

</body>
</html>