<!DOCTYPE html>
<html lang="en">
    <title> CE-exhibition</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden; /* Hide scrollbars */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-color: #e6e3ec;
        }

        #image-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #fullscreen-image {
            object-fit: contain;
            max-width: 100%;
            max-height: 100%;
            background-color: #e6e3ec;
        }

        #button-container-small {
            position: absolute;
            /* Adjust the top and left positions based on screen size */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Center the button */
        }

        #custom-button-small {
            background-color: #a6dcde; /* Button background color */
            color: #fff; /* Button text color */
            padding: 12px 50px; /* Adjust padding as needed */
            border: none;
            cursor: pointer;
            
        }
        #button-container-home-back {
            position: absolute;
            /* Adjust the top and left positions based on screen size */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Center the button */
        }

        #custom-button-home-back {
            background-color: #a6dcde; /* Button background color */
            color: #fff; /* Button text color */
            padding: 12px 50px; /* Adjust padding as needed */
            border: none;
            cursor: pointer;
            
        }

        #button-container-transport {
            position: absolute;
            /* Adjust the top and left positions based on screen size */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Center the button */
        }

        #custom-button-transport {
            background-color: #a6dcde; /* Button background color */
            color: #fff; /* Button text color */
            padding: 12px 50px; /* Adjust padding as needed */
            border: none;
            cursor: pointer;
            
        }

        #button-container-waste {
            position: absolute;
            /* Adjust the top and left positions based on screen size */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Center the button */
        }

        #custom-button-waste {
            background-color: #a6dcde; /* Button background color */
            color: #fff; /* Button text color */
            padding: 12px 50px; /* Adjust padding as needed */
            border: none;
            cursor: pointer;
            
        }

        #button-container-opp {
            position: absolute;
            /* Adjust the top and left positions based on screen size */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Center the button */
        }

        #custom-button-opp {
            background-color: #a6dcde; /* Button background color */
            color: #fff; /* Button text color */
            padding: 12px 50px; /* Adjust padding as needed */
            border: none;
            cursor: pointer;
            
        }

        /* Media query for 3440x1440 screens */
        @media (max-width: 3440px ) and (max-height: 1440px){
            #button-container-small {
                top: 63%; /* Adjust the top position as needed for this resolution */
                left: 65%; /* Adjust the left position as needed for this resolution */
            }

            #custom-button-small {
            background-color: #a6dcde; /* Button background color */
            color: #fff; /* Button text color */
            padding: 32px 190px; /* Adjust padding as needed */
            border: none;
            cursor: pointer;
            opacity: .9;
        }
    }
        /* Media query for 1920x1080 screens */
        @media (max-width: 1920px) {
            #button-container-small {
                top: 59%; /* Adjust the top position as needed for this resolution */
                left: 70%; /* Adjust the left position as needed for this resolution */
            }
        }

        /* Media query for 15-inch laptop screens */
        @media (max-width: 1920px) and (max-height: 1080px) {
            #button-container-small {
                top: 66%; /* Adjust the top position as needed for this resolution */
                left: 63%; /* Adjust the left position as needed for this resolution */
            }
            #custom-button-small {
            background-color: #a6dcde; /* Button background color */
            color: #fff; /* Button text color */
            padding: 32px 105px; /* Adjust padding as needed */
            border: none;
            cursor: pointer;
            opacity: .0;
        }
            #button-container-home-back {
                top: 8%; /* Adjust the top position as needed for this resolution */
                left: 86%; /* Adjust the left position as needed for this resolution */
            }
            #custom-button-home-back {
            background-color: #a6dcde; /* Button background color */
            color: #fff; /* Button text color */
            padding: 30px 100px; /* Adjust padding as needed */
            border: none;
            cursor: pointer;
            opacity: .0;
        }

        #button-container-transport {
                top: 41.5%; /* Adjust the top position as needed for this resolution */
                left: 31.4%; /* Adjust the left position as needed for this resolution */
            }
        #custom-button-transport {
            background-color: #a6dcde; /* Button background color */
            color: #fff; /* Button text color */
            padding: 32.5px 105.85px; /* Adjust padding as needed */
            border: none;
            cursor: pointer;
            opacity: .0;
        }

        #button-container-waste {
            top: 15.5%; /* Adjust the top position as needed for this resolution */
            left: 52.7%; /* Adjust the left position as needed for this resolution */
        }
        #custom-button-waste {
            background-color: #fff; /* Button background color */
            color: #fff; /* Button text color */
            padding: 32.5px 109px; /* Adjust padding as needed */
            border: none;
            cursor: pointer;
            opacity: .0;
        }

        #button-container-opp {
            top: 47%; /* Adjust the top position as needed for this resolution */
            left: 70.7%; /* Adjust the left position as needed for this resolution */
        }
        #custom-button-opp {
            background-color: #fff; /* Button background color */
            color: #fff; /* Button text color */
            padding: 32.5px 109px; /* Adjust padding as needed */
            border: none;
            cursor: pointer;
            opacity: .0;
        }
        }
    </style>
</head>
<body>
    <div id="image-container">
        <img id="fullscreen-image" src="asset/images/Circular-Economy-Exhibition-Format2-reduced.jpg" alt="Your Image">
        <div id="button-container-small">
            <button id="custom-button-small" aria-label="Name" onclick="redirectToPage('small-spaces')"></button>
        </div>

        <div id="button-container-home-back">
            <button id="custom-button-home-back" aria-label="Name" onclick="redirectToPage('index')"></button>
        </div>

        <div id="button-container-transport">
            <button id="custom-button-transport" aria-label="Name" onclick="redirectToPage('public-transport')"></button>
        </div>

        <div id="button-container-waste">
            <button id="custom-button-waste" aria-label="Name" onclick="redirectToPage('waste')"></button>
        </div>

        <div id="button-container-opp">
            <button id="custom-button-opp" aria-label="Name" onclick="redirectToPage('oppshop')"></button>
        </div>
        <script src="script.js"></script>
    </div>

</body>
</html>